# spotify-like-app

Project/AppFrontend/my-app/: package-lock.json  package.json
Project/AppFrontend/my-app/src/: App.js  index.js  styles.css
Project/AppFrontend/my-app/src/pages/: AddArtist.js  AddPlaylist.js  AddProfile.js  AddSong.js  Error.js  Home.js  Login.js  Songs.js  ViewPlaylists.js
Project/PlaylistV2/: build.gradle
Project/PlaylistV2/src/main/java/pos/PlaylistV2/: PlaylistV2Application.java  WebConfig.java
Project/PlaylistV2/src/main/java/pos/PlaylistV2/Controller/: PlaylistController.java  ProfileController.java
Project/PlaylistV2/src/main/java/pos/PlaylistV2/Model/Entities/: Playlist.java  Profile.java
Project/PlaylistV2/src/main/java/pos/PlaylistV2/Model/Enums/: Visibility.java
Project/PlaylistV2/src/main/java/pos/PlaylistV2/Model/Exceptions/: AuthorizationFailedException.java  CollectionOfPlaylistsNotFound.java  CollectionOfProfilesNotFound.java  IncorrectOperationException.java  IncorrectReqBodyException.java  MusicNotFound.java  PlaylistNotFoundException.java  ProfileNotFoundException.java  UnprocessableReqBody.java
Project/PlaylistV2/src/main/java/pos/PlaylistV2/Model/Repositories/: PlaylistRepository.java  ProfileRepository.java
Project/PlaylistV2/src/main/java/pos/PlaylistV2/Model/Services/: AuthorizationService.java  PlaylistService.java  ProfileService.java
Project/PlaylistV2/src/main/java/pos/PlaylistV2/Model/Util/: Config.java  Conversion.java  SoapClient.java
Project/PlaylistV2/src/main/java/pos/PlaylistV2/View/DTOs/: MusicDto.java  PlaylistDto.java  PlaylistInsideProfileDto.java  PlaylistPOJO.java  ProfileDto.java  ProfilePOJO.java
Project/PlaylistV2/src/main/java/pos/PlaylistV2/View/HATEOAS/: PlaylistHATEOAS.java  ProfileHATEOAS.java
Project/PlaylistV2/src/main/resources/: application.properties
Project/PlaylistV2/src/test/java/pos/PlaylistV2/: MongPlaylistsApplicationTests.java
Project/REST_artists /: pom.xml
Project/REST_artists /src/main/java/com/example/demo/: DemoApplication.java
Project/REST_artists /src/main/java/com/example/demo/Controller/: ArtistController.java  MusicController.java
Project/REST_artists /src/main/java/com/example/demo/Model/Entities/: Artist.java  Music.java
Project/REST_artists /src/main/java/com/example/demo/Model/Enums/: Genre.java  Type.java
Project/REST_artists /src/main/java/com/example/demo/Model/Exceptions/: AlbumNotFoundException.java  ArtistNotFoundException.java  AuthorizationFailedException.java  CollectionOfArtistsNotFound.java  CollectionOfMusicNotFoundException.java  MusicNotFoundException.java
Project/REST_artists /src/main/java/com/example/demo/Model/Repositories/: ArtistRepository.java  MusicRepository.java
Project/REST_artists /src/main/java/com/example/demo/Model/Services/: ArtistService.java  (+2 more)
Project/REST_artists /src/main/resources/: application.properties
Project/SQLProject/: blacklist.txt  client.py  main.py
Project/SQLProject/base/: sql_base.py
Project/SQLProject/models/: role_orm.py  user_orm.py  users_roles_orm.py
Project/SQLProject/repositories/: role_repository.py  user_repository.py
(+9 files in other folders)
