server.port=8081
spring.data.mongodb.uri=mongodb://readWrite:readWrite@192.168.56.20:27017
spring.data.mongodb.database=POS
#spring.cors.allowed-origins=http://localhost:3000
#spring.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS

#spring.main.allow-bean-definition-overriding=true