spring.datasource.url=jdbc:mariadb://192.168.56.10:3306/music-db
spring.datasource.username=music-db-user
spring.datasource.password=music-db-user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect.storage_engine=mariadb